<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>Organick</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <main>
      <header>
        <div class="info">
          <div class="logo">
            <img src="pictures/Logo.svg" alt="" />
          </div>
          <div class="navigation">
            <span>Home</span>
            <span>About</span>
            <span>Pages</span>
            <span>Shop</span>
            <span>Project</span>
            <span>News</span>
          </div>
          <div class="basket">
            <div class="search">
              <img src="pictures/Search Icon.svg" alt="" />
            </div>
            <div class="cart1">
              <img src="pictures/Cart Icon.svg" alt="" />
              <p>Cart (0)</p>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="content">
          <p>100% Natural Food</p>
          <h2>
            Choose the best healthier way <br />
            of life
          </h2>
          <button class="explore">
            Explore Now
            <img src="pictures/Aerrow.svg" alt="" />
          </button>
        </div>
      </div>
      <div class="offerBanner">
        <div class="photo1">
          <p>Natural!!</p>
          <h2>Get Garden <br />Fresh Fruits</h2>
        </div>
        <div class="photo2">
          <p>Offer!!</p>
          <h2>
            Get 10% off <br />
            on Vegetables
          </h2>
        </div>
      </div>
      <div class="aboutUs">
        <img src="pictures/Image.png" alt="" />
        <div class="conteent">
          <div class="content1">
            <p>About Us</p>
            <h2>We Believe in Working Accredited Farmers</h2>
            <span
              >Simply dummy text of the printing and typesetting industry. Lorem
              had ceased to been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley.</span
            >
          </div>
          <div class="points">
            <div class="point1">
              <div class="icon">
                <img src="pictures/Icon.png" alt="" />
              </div>
              <div class="text">
                <h2>Organic Foods Only</h2>
                <p>
                  Simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum
                </p>
              </div>
            </div>
            <div class="point2">
              <div class="icon">
                <img src="pictures/Icon2.png" alt="" />
              </div>
              <div class="text">
                <h2>Quality Standards</h2>
                <p>
                  Simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum
                </p>
              </div>
            </div>
          </div>
          <button class="shop">
            Shop Now
            <img src="pictures/Aerrow1.svg" alt="" />
          </button>
        </div>
      </div>
      <div class="categories">
        <div class="chead">
          <p>Categories</p>
          <h2>Our Products</h2>
        </div>
        <div class="carts">
          <div class="cart">
            <div class="p"><p>Vegetable</p></div>
            <img src="pictures/Photo.png" alt="" />
            <h3>Calabrese Broccoli</h3>
            <div class="cartText">
            <span class="s1">$20.00</span>
            <span>$13.00</span>
            <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
        </div>
          </div>
          <div class="cart">
            <div class="p"><p>Fresh</p></div>
            <img src="pictures/Photo (1).png" alt="" />
            <h3>Fresh Banana Fruites</h3>
           <div class="cartText">
            <span class="s1">$20.00</span>
            <span>$14.00</span>
            <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
           </div>
        </div>
        <div class="cart">
            <div class="p"><p>Millets</p></div>
            <img src="pictures/Photo (2).png" alt="" />
            <h3>White Nuts</h3>
            <div class="cartText">
            <span class="s1">$20.00</span>
            <span>$15.00</span>
            <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            </div>
        </div>
        <div class="cart">
            <div class="p"><p>Health</p></div>
            <img src="pictures/image 13.png" alt="" />
            <h3>Vegan Red Tomato</h3>
            <div class="cartText">
            <span class="s1">$20.00</span>
            <span>$17.00</span>
            <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            </div>
        </div>
        <div class="cart">
            <div class="p"><p>Nuts</p></div>
            <img src="pictures/image 14.png" alt="" />
            <h3>Mung Bean</h3>
            <div class="cartText">
            <span class="s1">$20.00</span>
            <span>$11.00</span>
            <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            </div>
        </div>
        <div class="cart">
            <div class="p"><p>Fresh</p></div>
            <img src="pictures/Photo (3).png" alt="" />
            <h3>Brown Hazelnut</h3>
            <div class="cartText">
            <span class="s1">$20.00</span>
            <span>$12.00</span>
            <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            </div>
        </div>
        <div class="cart">
            <div class="p"><p>Fresh</p></div>
            <img src="pictures/Photo (4).png" alt="" />
            <h3>Eggs</h3>
            <div class="cartText">
            <span class="s1">$20.00</span>
            <span>$17.00</span>
            <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            </div>
        </div>
        <div class="cart">
            <div class="p"><p>Vegetable</p></div>
            <img src="pictures/Photo (5).png" alt="" />
            <h3>Zelco Suji Elaichi Rusk</h3>
            <div class="cartText">
            <span class="s1">$20.00</span>
            <span>$15.00</span>
            <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>
            </div>
        </div>
          </div>
        </div>
        <div class="cbutton">
            Load More
            <img src="pictures/Aerrow.svg" alt="">
        </div>
        <div class="testimonial">
            <div class="testInfo">
                <div class="headInfo">
                    <p>Testimonial</p>
                    <h2>What Our Customer Saying?</h2>
                </div>
                <div class="middleInfo">
                    <img src="pictures/avatar.png" alt="">
                    <div class="stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy <br>text of the printing and typesetting industry. Lorem Ipsum has been. <br>Consumer</p>
                    <h3>Sara Taylor</h3>
                </div>
                <div class="circles">
                    <img src="pictures/Navigation.png" alt="">
                </div>
                <div class="footInfo">
                    <img src="pictures/1.png" alt="">
                    <img src="pictures/2.png" alt="">
                    <img src="pictures/3.png" alt="">
                    <img src="pictures/4.png" alt="">
                </div>
        </div>
      </div>
      <div class="offer">
        <div class="offerHead">
            <div class="offerText">
                <span>Offer</span>
                <h2>We Offer Organic For You</h2>
            </div>
            <div class="offerButton">
                <button>View All Product
                    <img src="pictures/Aerrow.svg" alt="" />
                </button>
            </div>
        </div>
        <div class="offerCarts">
            <div class="offcart">
                <div class="p"><p>Vegetable</p></div>
                <img src="pictures/offer1.png" alt="" />
                <h3>Mung Bean</h3>
                <div class="cartText">
                <span class="s1">$20.00</span>
                <span>$11.00</span>
                <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
                </div>
            </div>
            <div class="offcart">
                <div class="p"><p>Vegetable</p></div>
                <img src="pictures/offer2.png" alt="" />
                <h3>Brown Hazelnut</h3>
                <div class="cartText">
                <span class="s1">$20.00</span>
                <span>$12.00</span>
                <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
                </div>
            </div>
            <div class="offcart">
                <div class="p"><p>Vegetable</p></div>
                <img src="pictures/offer3.png" alt="" />
                <h3>Onion</h3>
                <div class="cartText">
                <span class="s1">$20.00</span>
                <span>$17.00</span>
                <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
                </div>
            </div>
            <div class="offcart">
                <div class="p"><p>Vegetable</p></div>
                <img src="pictures/offer4.png" alt="" />
                <h3>Cabbage</h3>
                <div class="cartText">
                <span class="s1">$20.00</span>
                <span>$17.00</span>
                <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="whoWe">
        <img src="pictures/road.png" alt="">
        <div class="infoAbout">
            <div class="headInfo2">
                <p>Eco Friendly</p>
                <h2>Econis is a Friendly <br> Organic Store</h2>
            </div>
            <div class="points2">
                <h3>Start with Our Company First</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.</p>
                <h3>Learn How to Grow Yourself</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.</p>
                <h3>Farming Strategies of Today</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.</p>
            </div>
        </div>
    </div>
    <div class="galery">
        <div class="image1">
            <p>Organic Juice</p>
        </div>
        <div class="image2">
            <p>Organic Food</p>
        </div>
        <div class="image3">
            <p>Nuts Cookis</p>
        </div>
    </div>
    <div class="blog">
        <div class="headingInfo">
            <div class="headingText">
            <p>News</p>
            <h2>Discover weekly content about <br> organic food, & more</h2>
            </div>
            <button>More News</button>
        </div>
        <div class="pics">
            <div class="salad">
                <div class="date">
                    <p>25 Nov</p>
                </div>
                <div class="cartInfo">
                    <img src="pictures/Vector.png" alt="">
                    <span>By Rachi Card</span>
                    <h2>The Benefits of Vitamin D & How to Get It</h2>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    <div class="button">
                        <button>Read More
                            <img src="pictures/Aerrow.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="tomatoes">
                <div class="date">
                    <p>25 Nov</p>
                </div>
                <div class="cartInfo">
                    <img src="pictures/Vector.png" alt="">
                    <span>By Rachi Card</span>
                    <h2>Our Favourite Summertime Tommeto</h2>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    <div class="button">
                        <button>Read More
                            <img src="pictures/Aerrow.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </main>
  </body>
</html>
